<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Taneem Jan">
    <title>Deep Image In-Panting: Generative Vs. Recurrent Models</title>
    <link rel="stylesheet" href="./../stylesheets/css/screen.css">
    <link rel="icon" type="image/x-icon" href="./../favicons/favicon_io/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
        body {
            font: 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #595959;
            font-weight: 400;
        }

        h1 {
            color: #a21942;
            font-weight: 500;
        }

        h2,
        h3 {
            color: #393939;
            font-weight: 500;
            font-size: 22px;
            letter-spacing: 0.1px;
        }

        h4,
        h5,
        h6 {
            /* color: #494949; */
            color: #595959;
            font-weight: 400;
            font-style: italic;
        }

        a {
            font-size: 19px;
            color: #a21942;
            text-decoration: none;
        }

        a:hover {
            color: #050505;
        }

        /* give anchor tag 16px font size with in the p tag */
        p a {
            font-size: 16px;
            font-weight: 400;
        }

        .button {
            display: inline-block;
            font-weight: 300;
            color: #a21942;
            padding: 0 10px;
            border-radius: 2px;
            height: 30;
            width: 50;
            line-height: 30px;
            border: 1px solid #d1174f;
            font-size: 15px;
        }

        .button:hover {
            color: #050505;
        }
    </style>

</head>

<body>
    <div class="content">
        <header>
            <p><span><a href="/"><span>Home</span></a></span></p>
        </header>


        <article>
            <div align="center">
                <h1>Deep Image In-Panting: Generative Vs. Recurrent Models</h1>
                </h1>

                <h4 style="letter-spacing: 0px">
                    Research Project (Personal)
                </h4>

                <div class="row">
                    <div class="container">
                        <!-- <br> -->
                        <!-- <nav_justify> -->
                            <a href="https://taneemishere.github.io"> Taneem Ullah Jan<span class="sup">*</span></a>
                        <!-- </nav_justify> -->
                    </div>

                    <br>
                    <div class="container">
                        <!-- <nav_justify> -->
                            <!-- <p style="font-size: 18px;"> <span class="sup">1</span> University of Engineering and
                                Technology Peshawar</p> -->
                        <!-- </nav_justify> -->
                        <nav_justify>
                            <p style="font-size: 15px; text-align: left;"> <span class="sup">*</span>First Author</p>
                            <!-- <p style="font-size: 15px; text-align: left;"> <span class="sup">+</span>Supervisor</p> -->
                        </nav_justify>
                        <br>
                    </div>

                    <div class="container">
                        <nav_justify>
                            <a class="button"
                                href="https://github.com/taneemishere/"
                                target="_blank">Code</a>
                            <a class="button" href="">Demo</a>
                            <a class="button" href="">Paper</a>
                            <!-- <a class="button" href="">Video</a> -->
                        </nav_justify>
                    </div>

                    <!-- Model Image -->
                    <!-- <div class="container">
                        <p><img src="" alt="HTML5 Icon"
                                style="float:left;margin-right:2em;margin-bottom:2em;"></p>
                    </div> -->
                </div>

            </div>
            <!--more-->
            <br>
            <br>
            <br>
            <div align="center">
                <h2>Description</h2>
            </div>
            <p>
                Proposed a Row Flattened LSTM from PixelCNNs to show a simpler model can achieve good results.
                This is was carried out by comparative testing of encoders and discriminators based on top of 
                state-of-the-art models against basic CNN architectures. And also due to improvement of the context 
                encoders by executing several major training tricks on GAN and remodel the network to WGAN.
                <br> <br>Full model and paper coming soon!
            </p>
    </div>

    <div align="center">
        <p class="date">
            Last updated October 18, 2022
        </p>
        </article>
    </div>

    <div align="center">
        <footer>
            <p style="font-size:10px;">Copyright © 2022 Taneem Jan. All Rights Reserved.</p>
        </footer>
    </div>
