<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Taneem Jan">
    <title>Blog One Page</title>
    <link rel="stylesheet" href="./../stylesheets/css/screen.css">
    <link rel="icon" type="image/x-icon" href="./../favicons/favicon_io/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
        body {
            font: 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #595959;
            font-weight: 400;
        }

        h1 {
            color: #a21942;
            font-weight: 500;
        }

        h2,
        h3 {
            color: #393939;
            font-weight: 500;
            font-size: 22px;
            letter-spacing: 0.1px;
        }

        h4,
        h5,
        h6 {
            /* color: #494949; */
            color: #595959;
            font-weight: 400;
            font-style: italic;
        }

        a {
            font-size: 19px;
            color: #a21942;
            text-decoration: none;
        }

        a:hover {
            color: #050505;
        }

        /* give anchor tag 16px font size with in the p tag */
        p a {
            font-size: 16px;
            font-weight: 400;
        }

        .button {
            display: inline-block;
            font-weight: 300;
            color: #a21942;
            padding: 0 10px;
            border-radius: 2px;
            height: 30;
            width: 50;
            line-height: 30px;
            border: 1px solid #d1174f;
            font-size: 15px;
        }

        .button:hover {
            color: #050505;
        }
    </style>

</head>

<body>
    <div class="content">
        <header>
            <ul style="list-style: none;">
                <li>
                    <p><span><a href="/"><span>Home</span></a></span></p>
                </li>
                <li style="margin-top: 10px;">
                    <p><span><a href="./../blogs.html"><span>Blogs</span></a></span></p>
                </li>
            </ul>
        </header>


        <article>
            <div align="center">
                <h1>Blog One Page<br>
                </h1>

                <h4>
                    Tags of the blog/or category
                </h4>

                <div class="row">
                    <div class="container">
                        <p><img src="./Screenshot 2022-06-19 at 11.41.21 PM.png" alt="HTML5 Icon"
                                style="float:left;margin-right:2em;margin-bottom:2em;"></p>
                    </div>
                </div>

            </div>
            <!--more-->

            <div align="center">
                <h2>Introduction</h2>
            </div>


            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem, ipsum
                dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam repellendus placeat
            </p>

            <div align="center">
                <h2>Python Implementation</h2>
            </div>

            <div class="language-plaintext highlighter-rouge">
                <!-- <div class="highlight"> -->
                <pre class="highlight"><code>
# This the code example if you want to give 

num1 = 1.5
num2 = 6.3

# Add two numbers
sum = num1 + num2

# Display the sum
print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))
</code></pre>
                <!-- </div> -->
            </div>

            <div align="center">
                <p class="date">
                    Last updated June 25, 2022
                </p>
        </article>
    </div>

    <!-- <div class="pagination">
  
    <a href="/blog/finishing/" class="button button-previous">Finishing</a>
  

  
    <span class="button button-disabled button-next">No newer posts</span>
  
</div> -->

    <!-- 
        <footer>
      <p>Copyright © 2022 Gowthami Somepalli. All Rights Reserved.</p>
    </footer> -->
    <!-- [if !IE]><script>fixScale(document);</script> -->
    <!--<![endif]
    <script type="text/javascript">
      var headlines = document.getElementsByTagName('h2');

      for (var i = 0; i < headlines.length; i++) {
        var headline = headlines[i];
        headline.innerHTML = '<span>' + headline.innerHTML + '</span>';
      }

      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4d58af2e0184f6792e000003');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  </div>

		<script type="text/javascript">
      window.addEventListener("load", function fly_performance_report(event){
        setTimeout(function(){
          var sMatch = (' '+document.cookie).match(new RegExp('[; ]flyio_request_id=([^\\s;]*)'));
          var originalRequestId = sMatch ? unescape(sMatch[1]) : false;
          if (!originalRequestId) return

          var req = new window.XMLHttpRequest
          req.open('POST', "/__fly/middleware/render-performance/", true);
          req.setRequestHeader('Content-Type', 'application/json');
          req.setRequestHeader('Original-Request-Id', originalRequestId);
          req.setRequestHeader('Original-Method', 'GET');
          req.setRequestHeader('Original-Uri', 'https://orderedlist.com/blog/designing-in-the-build/');
          req.send(JSON.stringify(performance.timing));
        }, 0);
      },false);
    </script>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.d7fc2fc075c61f6fa34d79a0cbbf1e34.html?origin=https%3A%2F%2Forderedlist.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>