<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="keywords" content="face-swapping; neural head avatars; face-to-face; digital humans">

    <title>face-swapping</title>

    <style type="text/css">
        #wrap {
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap2 {
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }

        .carousel {
            width: 80%;
            max-width: 600px;
            margin: auto;
            overflow: auto;
            border: 1px solid #000;
            border-radius: 2px;
        }

        .carousel-images {
            display: flex;
        }

        .carousel-images img {
            width: 100%;
            border-right: 0.5px solid #ddd;
            border-left: 0.5px solid #ddd;
        }

        .carousel-content {
            display: flex;
            flex-wrap: nowrap;
        }

        .carousel-content iframe {
            flex: 0 0 auto;
            width: 600px;
            height: 340px;
            border: none;
            border-right: 0.5px solid #ddd;
            border-left: 0.5px solid #ddd;
        }
    </style>
</head>

<body bgcolor="#FFFFFF">
    <div id="wrap">
        <br>
        <h1 align="center"> <span style="color: red;">face-swapping</span>: Swapping Faces on Target from given Sources
        </h1>
    </div>
    <br>
    <center>
        <p>research and development work conducted at <a href="https://www.bhuman.ai">BHumanAI</a></p>
        <p>by</p>
        <p><a href="../index.html">Taneem Ullah Jan</a></p>

    </center>

    <br>
    <div id="wrap">
        <!-- <center>
            <div><img src="./images/face2face.png" width="60%" height="60%" border="0"></div>
        </center> -->

        <hr boader="1">
        <h3>The Result</h3>
        <center>
            <div id="wrap"><iframe src="https://www.youtube.com/embed/2f5jMFZd5tw?rel=0" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen style="width: 600px;" height="340px"></iframe>
            </div>
        </center>
        <br>

        <hr boader="1">
        <h3>Highlights</h3>

        <p align="justify"><strong>About the Model</strong><br>
            In the field of digital graphics processing and machine learning methods, we have achieved noticeable
            results with our latest work, called face-swapping. This initiative stands as an indication of innovation,
            diverting from the conventional techniques of source-driven or target-oriented face-swapping methodologies.
            Instead, we have explored new areas by carefully making sure that critical attributes of target faces all
            seamlessly adapt to the preservation of the source face's unique identity features. These attributes
            encompass a range of variations, from gestures and postures to intricate lighting conditions.
        </p>
        <p align="justify">What sets our project apart is the attention to detail and the understanding of both source
            and target facial characteristics. By exploring the intricacy of facial feature recognition and image
            processing, we have emerged with the capability to maintain the integrity of facial identities. Moreover,
            our approach has significant implications in various sectors, including but not limited to entertainment,
            online social interaction, and opening new avenues for face-swapping applications. Whether it's reimagining
            historical figures in modern scenarios or enhancing online meeting experiences, the potential is limitless.
            Also, our technique successfully avoids the need for resolution enhancer models. We achieve this through a
            state-of-the-art process that highlights facial feature details, using learning algorithms to recreate
            high-resolution final results. This method not only optimizes the computational efficiency but also enriches
            the visual quality, setting an industry standard.</p>
        </center>

        <hr boader="1">
        <br>
        <div class="carousel">
            <div class="carousel-images">
                <img src="./images/combined_1.png" alt="Image 1" style="object-fit: contain;">
                <img src="./images/combined_2.png" alt="Image 2" style="object-fit: contain;">
            </div>
        </div>
        <br>

        <hr boader="1">
        <h3>What's more!</h3>
        <p align="justify">Our model takes face-swapping beyond just images, offering the ability to transform faces
            within videos, too. By simply providing the source images, you can seamlessly replace the faces in your
            video. Whether you want to swap a single identity or multiple characters, our system successfully recognizes
            and applies each new face with precision.</p>

        <hr boader="1">
        <h3>Video Results</h3>
        <div id="wrap">
            <div class="carousel">
                <div class="carousel-content">
                    <iframe src="https://www.youtube.com/embed/rpLsGp3pjHQ?rel=0" allow="autoplay; encrypted-media"
                        allowfullscreen style="width: 600px;" height="400px">
                    </iframe>
                    <iframe src="https://www.youtube.com/embed/UKYjWVLs9Vc?rel=0" allow="autoplay; encrypted-media"
                        allowfullscreen style="width: 600px;" height="400px">
                    </iframe>
                </div>
            </div>
        </div>
        <br>

        <hr boader="1">
        <h3>BibTeX Citation</h3>

        <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333;">
            <pre>@article{
        faceswapping-bhumanai,,
        title={face-swapping: Swapping Faces on Target from given Sources},
        author={Taneem Ullah Jan}, 
        year={2023}
        }</pre>
        </div>

        <p> <a href="https://info.flagcounter.com/48VZ"><img
                    src="https://s01.flagcounter.com/mini/48VZ/bg_FFFFFF/txt_000000/border_CCCCCC/flags_0/"
                    border="0"></a>
        </p>

    </div>
</body>

</html>